 <!-- <nav class="my-nav navbar navbar-expand-lg navbar-light top-fixed">
    <a class="navbar-brand" routerLink="#">Apurva</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href="#">Product </a>
          </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">AboutUs</a>
          </li>
      </ul>
      
 
    </div>
  </nav>-->